import os
import inspect

curdir       = os.path.abspath(os.path.join(os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe()))), os.pardir))
print(curdir)
bind         = '0.0.0.0:8081'
chdir        = curdir
workers      = 3
backlog      = 2048
worker_class = "sync"
debug        = True
proc_name    = 'gunicorn.proc'
pidfile      = curdir + '/proc/run.pid'
logfile      = curdir + '/logs/run.log'
errorlog     = curdir + '/logs/errors.log'
loglevel     = 'debug'
timeout      = 24 * 60 * 60  # one day